<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2011, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.1.0-GA</version>
   </parent>

   <groupId>org.gatein.rhq</groupId>
   <artifactId>gatein-rhq-plugin</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>GateIn RHQ Plugin</name>
   <description>GateIn Portal RHQ Plugin Project</description>

   <scm>
      <connection>scm:git:git://github.com/gatein/gatein-rhq.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-rhq.git</developerConnection>
      <url>https://github.com/gatein/gatein-rhq.git</url>
   </scm>

   <properties>
      <org.slf4j.version>1.5.6</org.slf4j.version>
      <rhq.version>4.2.0</rhq.version>
      <gatein.common.version>2.0.4-GA</gatein.common.version>
      <junit.version>4.8.1</junit.version>
   </properties>


   <dependencies>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <version>${org.slf4j.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- RHQ Dependencies -->
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-domain</artifactId>
         <version>${rhq.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-core-plugin-api</artifactId>
         <version>${rhq.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.rhq</groupId>
         <artifactId>rhq-jmx-plugin</artifactId>
         <version>${rhq.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>